<section class="yr-business yr-a">
    <squarespace:block-field id="business-block-1"
        class="yr-business-block-1 yr-business-block" columns="12">
    </squarespace:block-field>

    {.section website.location}
        <div class="yr-business-location">
            <a class="yr-business-location-items"
                href="{@|apply map-links/pin.block}" target="_blank"
                 data-content-field="location">
                <h2 class="yr-business-location-item yr-business-location-item--title">{.section addressTitle}{@}{.or}Find Us{.end}</h2>
                <span class="yr-business-location-item--lines">
                    {.section addressLine1}
                        <span class="yr-business-location-item yr-business-location-item--address-1">{@}</span>
                    {.end}
                    {.section addressLine2}
                        <span class="yr-business-location-item yr-business-location-item--address-2">{@}</span>
                    {.end}
                    {.section addressCountry}
                        <span class="yr-business-location-item yr-business-location-item--country">{@}</span>
                    {.end}
                </span>
            </a>
            <iframe class="yr-business-location-map" src="{@|apply map-links/embed.block}"
                width="100%" height="100%" frameborder="0" allowfullscreen
                data-content-field="location">
            </iframe>
        </div>
    {.end}

    <squarespace:block-field id="business-block-2"
        class="yr-business-block-2 yr-business-block" columns="12">
    </squarespace:block-field>

    {.section websiteSettings}
        <p class="yr-business-contact" data-content-field="location">
            {.section contactEmail}
                <a class="yr-business-contact-item yr-business-contact-item--email"
                    href="mailto:{@}" title="{@}" target="_blank">
                    {@}
                </a>
            {.end}
            {.section contactPhoneNumber}
                <a class="yr-business-contact-item yr-business-contact-item--phone"
                    href="tel:{@}" title="{@}" rel="tel">
                    {@}
                </a>
            {.end}
        </p>
    {.end}

    <squarespace:block-field id="business-block-3"
        class="yr-business-block-3 yr-business-block" columns="12">
    </squarespace:block-field>

    {.section websiteSettings.businessHours}
        <div class="yr-business-hours" data-content-field="location">
            <h2 class="yr-business-hours-title">
                {.section localizedStrings.hours}{@}{.or}Opening Hours{.end}
            </h2>
            <ul class="yr-business-hours-list">
                {.section monday.text}
                    <li class="yr-business-hours-item">
                        <h6 class="yr-business-hours-day">
                            {.section localizedStrings.mon}{@}{.or}Monday{.end}
                        </h6>
                        <em class="yr-business-hours-time">{@}</em>
                    </li>
                {.end}
                {.section tuesday.text}
                    <li class="yr-business-hours-item">
                        <h6 class="yr-business-hours-day">
                            {.section localizedStrings.tue}{@}{.or}Tuesday{.end}
                        </h6>
                        <em class="yr-business-hours-time">{@}</em>
                    </li>
                {.end}
                {.section wednesday.text}
                    <li class="yr-business-hours-item">
                        <h6 class="yr-business-hours-day">
                            {.section localizedStrings.wed}{@}{.or}Wednesday{.end}
                        </h6>
                        <em class="yr-business-hours-time">{@}</em>
                    </li>
                {.end}
                {.section thursday.text}
                    <li class="yr-business-hours-item">
                        <h6 class="yr-business-hours-day">
                            {.section localizedStrings.thu}{@}{.or}Thursday{.end}
                        </h6>
                        <em class="yr-business-hours-time">{@}</em>
                    </li>
                {.end}
                {.section friday.text}
                    <li class="yr-business-hours-item">
                        <h6 class="yr-business-hours-day">
                            {.section localizedStrings.fri}{@}{.or}Friday{.end}
                        </h6>
                        <em class="yr-business-hours-time">{@}</em>
                    </li>
                {.end}
                {.section saturday.text}
                    <li class="yr-business-hours-item">
                        <h6 class="yr-business-hours-day">
                            {.section localizedStrings.sat}{@}{.or}Saturday{.end}
                        </h6>
                        <em class="yr-business-hours-time">{@}</em>
                    </li>
                {.end}
                {.section sunday.text}
                    <li class="yr-business-hours-item">
                        <h6 class="yr-business-hours-day">
                            {.section localizedStrings.sun}{@}{.or}Sunday{.end}
                        </h6>
                        <em class="yr-business-hours-time">{@}</em>
                    </li>
                {.end}
            </ul>
        </div>
    {.end}

    <squarespace:block-field id="business-block-4"
        class="yr-business-block-4 yr-business-block" columns="12">
    </squarespace:block-field>
</section>
