<section class="yr-contact" data-content-field="location">
    {.if website.location.addressTitle || website.location.addressLine1 || website.location.addressLine2 || websiteSettings.contactPhoneNumber || websiteSettings.contactEmail}
        <div class="yr-business-info">
            {.section website}
                {.section location}
                    {.section addressTitle}<div class="yr-business-info-item yr-business-info-item--name">{@}</div>{.end}
                    {.if addressLine1}<div class="yr-business-info-item">{addressLine1}{.if addressLine2 || addressCountry},{.end}</div>{.end}
                    {.if addressLine2}<div class="yr-business-info-item">{addressLine2}{.if addressCountry},{.end}</div>{.end}
                    {.section addressCountry}<div class="yr-business-info-item yr-business-info-item--country">{@}</div>{.end}
                {.end}
            {.end}
            {.section websiteSettings}
                {.section contactPhoneNumber}<a href="tel:{@}" rel="tel" class="yr-business-info-item yr-business-info-item--phone">{@}</a>{.end}
                {.section contactEmail}<a href="mailto:{@}" title="{@}" target="_blank" class="yr-business-info-item yr-business-info-item--email">{@}</a>{.end}
            {.end}
        </div>
    {.end}

    {.section websiteSettings}
        {.section businessHours}
            <div class="yr-business-hours">
                <div class="yr-business-hours-heading">{localizedStrings.hours}</div>
                {.section monday}{.section text}<div class="yr-business-hours-item">{localizedStrings.mon} {text}</div>{.end}{.end}
                {.section tuesday}{.section text}<div class="yr-business-hours-item">{localizedStrings.tue} {text}</div>{.end}{.end}
                {.section wednesday}{.section text}<div class="yr-business-hours-item">{localizedStrings.wed} {text}</div>{.end}{.end}
                {.section thursday}{.section text}<div class="yr-business-hours-item">{localizedStrings.thu} {text}</div>{.end}{.end}
                {.section friday}{.section text}<div class="yr-business-hours-item">{localizedStrings.fri} {text}</div>{.end}{.end}
                {.section saturday}{.section text}<div class="yr-business-hours-item">{localizedStrings.sat} {text}</div>{.end}{.end}
                {.section sunday}{.section text}<div class="yr-business-hours-item">{localizedStrings.sun} {@}</div>{.end}{.end}
            </div>
        {.end}
    {.end}
</section>
