<nav class="yr-nav-holds" data-content-field="navigation-nav-holds">
    <header class="yr-nav-holds-header">
        {@|apply titles.block}
        <squarespace:block-field id="nav-holds-titles-block" class="yr-nav-holds-titles-block yr-a" columns="12"/>
    </header>

    <svg class="yr-nav-holds-defs">
        {@|apply holds/1.svg.block}
        {@|apply holds/2.svg.block}
        {@|apply holds/3.svg.block}
        {@|apply holds/4.svg.block}
        {@|apply holds/5.svg.block}
    </svg>
    <section class="yr-nav-holds-menu">
        {.repeated section items}
            {.section collection}
                <a class="yr-nav-hold-a yr-nav-collection-a" href="{fullUrl}">
                    <span class="yr-nav-hold-text">{navigationTitle}</span>
            {.end}
            {.section externalLink}
                <a class="yr-nav-hold-a yr-nav-out-a" href="{url}"
                    {.section newWindow} target="_blank"{.end}>
                    <span class="yr-nav-hold-text">{title}</span>
            {.end}
                <svg class="yr-nav-hold-view" width="100%" height="100%">
                    <use class="yr-use-hold-shape" href="#yr-hold-shape-{@index}"></use>
                </svg>
            </a>
        {.end}
    </section>
</nav>
