<nav class="yr-nav-holds" data-controller="yr-nav-holds"
    data-content-field="navigation-nav-holds">
    {##BEGIN} Controls normal/detail mode, DOM position important. {END##}
    <input id="yr-nav-holds-mode" class="yr-nav-holds-mode" type="checkbox"
        title="Details" aria-label="Details">

    {##BEGIN} Controls detail display, DOM position important. {END##}
    <input class="yr-nav-holds-info-toggle yr-nav-holds-info-hide" form="yr-nav-holds-info-form"
        type="radio" name="yr-nav-holds-info-0-toggle" value="null" checked>
    <input class="yr-nav-holds-info-toggle yr-nav-holds-info-hide" form="yr-nav-holds-info-form"
        type="radio" name="yr-nav-holds-info-1-toggle" value="null" checked>
    <form id="yr-nav-holds-info-form" class="yr-nav-holds-info-form">
        <input id="yr-nav-holds-info-reset"
            class="yr-nav-holds-info-toggle yr-nav-holds-info-reset"
            type="reset" value="Clear selected details"
            title="Clear selected details" aria-label="Clear selected details">
    </form>

    {##BEGIN} Anything controlled by the preceeding elements, DOM position important. {END##}

    <div class="yr-nav-holds-mode-exit yr-nav-button">
        <label class="yr-nav-holds-mode-exit-button" for="yr-nav-holds-mode"
            title="Exit" aria-label="Exit">
            Exit
        </label>
        <squarespace:block-field id="yr-nav-holds-mode-exit-icon"
            class="yr-nav-button-icon-block yr-no-alt-block-color" columns="1">
        </squarespace:block-field>
        <div class="yr-nav-button-icon">{@|apply nav-main/home.svg.block}</div>
    </div>

    <div class="yr-nav-holds-mode-hint">
        <squarespace:block-field id="nav-holds-mode-block"
            class="yr-nav-holds-mode-block yr-a" columns="12"/>
        <label class="yr-nav-holds-mode-label" for="yr-nav-holds-mode">Details</label>
    </div>

    <section class="yr-nav-holds-main">
        <section class="yr-nav-holds-content">
            <header class="yr-nav-holds-header">
                {@|apply titles.block}
                <squarespace:block-field id="nav-holds-titles-block"
                    class="yr-nav-holds-titles-block yr-a" columns="12"/>
            </header>

            <article class="yr-nav-holds-info">
                <squarespace:block-field id="nav-holds-info-hint-block"
                    class="yr-nav-holds-info-hint-block" columns="12"/>

                {##BEGIN}
                    For hold pairs details.

                    Squarespace is not the ideal environment for setting this up.
                    JSON-T's loop logic is too basic to loop the number of `block-field`
                    items needed - also can't inject `open-block`s with JavaScript at runtime,
                    since the content injection for these blocks happens before runtime...
                    So, need to use a method where the blocks are set up ahead-of-time, and
                    the CMS user edits them for the right amount of content (with hints from
                    JS/CSS as to which content matches which state).

                    Puts the burden of correctly creating the content on that user, but
                    hopefully should be straighforward enough.
                    Essentially, this `block-field` is an open box within which the content
                    needs to be defined in the right number, with some hints to help clarify.

                    The relevant `block-field` content blocks for any selected state will
                    be shown on click, to help clarify where the content needs to be filled in.
                    For paired holds info, the `block-field` should have enough content
                    blocks to correspond to all holds (for pairs: `nC2`; `n = 5 => 5C2 = 10`).

                    @see The controller script for example combinations.
                {END##}
                <squarespace:block-field id="nav-holds-info-block" class="yr-nav-holds-info-block" columns="12"></squarespace:block-field>
            </article>
        </section>

        {##BEGIN} Default SVG hold shapes definitions. {END##}
        <svg class="yr-nav-holds-defs">
            <defs class="yr-nav-holds-shape-defs">
                {@|apply nav-holds/1.svg.block}
                {@|apply nav-holds/2.svg.block}
                {@|apply nav-holds/3.svg.block}
                {@|apply nav-holds/4.svg.block}
                {@|apply nav-holds/5.svg.block}
            </defs>
        </svg>

        <ul class="yr-nav-holds-menu">
            {.repeated section items}
                <li class="yr-nav-hold">
                    {##BEGIN} Controls which hold info is visible, DOM position important. {END##}
                    <input class="yr-nav-holds-info-toggle yr-nav-holds-info-show"
                        form="yr-nav-holds-info-form" type="radio"
                        name="yr-nav-holds-info-0-toggle" value="{@index}"
                        title="Show details" aria-label="Show details">
                    <input class="yr-nav-holds-info-toggle yr-nav-holds-info-show"
                        form="yr-nav-holds-info-form" type="radio"
                        name="yr-nav-holds-info-1-toggle" value="{@index}"
                        title="Show details" aria-label="Show details">

                    {.section collection}
                        <a class="yr-nav-hold-a yr-nav-collection-a" href="{fullUrl}">{navigationTitle}</a>
                    {.end}
                    {.section externalLink}
                        <a class="yr-nav-hold-a yr-nav-out-a" href="{url}"
                            {.section newWindow} target="_blank"{.end}>
                            {title}
                        </a>
                    {.end}

                    {##BEGIN} To override the default SVG hold shape. {END##}
                    <squarespace:block-field id="nav-holds-shape-block-{@index}" class="yr-nav-holds-shape-block yr-no-alt-block-color" columns="1"></squarespace:block-field>

                    {##BEGIN} Default SVG hold shape. {END##}
                    <svg class="yr-nav-hold-view" width="100%" height="100%">
                        <use class="yr-use-hold-shape" href="#yr-hold-shape-{@index}"></use>
                    </svg>
                </li>
            {.end}
        </ul>
    </section>

    <squarespace:block-field id="nav-holds-content-block"
        class="yr-nav-holds-content-block yr-a" columns="12"/>

    <script type="text/javascript">
        ((self.debug) && console.log('nav-holds', {@|json-pretty|html}));
    </script>
</nav>
