<nav class="yr-nav-holds" data-controller="nav-holds" data-content-field="navigation-nav-holds">
    <header class="yr-nav-holds-header">
        {@|apply titles.block}
        <squarespace:block-field id="nav-holds-titles-block" class="yr-nav-holds-titles-block yr-a" columns="12"></squarespace:block-field>
    </header>

    {##BEGIN} Default SVG hold shapes {END##}
    <svg class="yr-nav-holds-defs">
        {@|apply holds/1.svg.block}
        {@|apply holds/2.svg.block}
        {@|apply holds/3.svg.block}
        {@|apply holds/4.svg.block}
        {@|apply holds/5.svg.block}
    </svg>

    <ul class="yr-nav-holds-menu">
        {.repeated section items}
            <li class="yr-nav-hold">
                {.section collection}
                    <a class="yr-nav-hold-a yr-nav-collection-a" href="{fullUrl}">{navigationTitle}</a>
                {.end}
                {.section externalLink}
                    <a class="yr-nav-hold-a yr-nav-out-a" href="{url}"
                        {.section newWindow} target="_blank"{.end}>
                        {title}
                    </a>
                {.end}

                {##BEGIN} For overriding the default SVG hold shapes {END##}
                <squarespace:block-field id="nav-holds-shape-block-{@index}" class="yr-nav-holds-shape-block" columns="1"></squarespace:block-field>
                <svg class="yr-nav-hold-view" width="100%" height="100%">
                    <use class="yr-use-hold-shape" href="#yr-hold-shape-{@index}"></use>
                </svg>
            </li>
        {.end}
    </ul>

    <script type="text/javascript">console.log('nav-holds', {@|json-pretty|html});</script>
</nav>
