<section class="yr-nav">
    <a class="yr-nav-home-a yr-nav-button" href="/"
        title="Go home" aria-label="Go home">
        {@|apply nav/home.svg.block}
    </a>

    <div class="yr-nav-toggle yr-nav-toggle-open yr-nav-button">
        {@|apply nav/open.svg.block}
    </div>

    <input class="yr-nav-toggler" type="checkbox"
        title="Toggle navigation menu" aria-label="Toggle navigation menu">

    <nav class="yr-nav-panel" data-content-field="navigation-nav-main">
        <div class="yr-nav-toggle yr-nav-toggle-close yr-nav-button yr-nav-fade">
            {@|apply nav/close.svg.block}
        </div>

        <header class="yr-nav-header yr-nav-fade">
            {@|apply titles.block}
            <squarespace:block-field id="nav-header-block" class="yr-nav-header-block" columns="12"/>
        </header>

        <div class="yr-nav-links yr-nav-fade yr-a">
            {.repeated section items}
                {.folder?}
                    <a class="yr-nav-a yr-nav-folder-a" href="{collection.fullUrl}">{collection.navigationTitle}</a>

                    <div class="yr-nav-folder-links">
                        {.repeated section items}
                            {.section collection}
                                <a class="yr-nav-a yr-nav-collection-a"
                                    href="{collection.fullUrl}">
                                    {collection.navigationTitle}
                                </a>
                            {.end}
                            {.section externalLink}
                                <a class="yr-nav-a yr-nav-out-a" href="{url}"
                                    {.section newWindow} target="_blank"{.end}>
                                    {title}
                                </a>
                            {.end}
                        {.end}
                    </div>
                {.or}
                    {.section collection}
                        <a class="yr-nav-a yr-nav-collection-a" href="{fullUrl}">{navigationTitle}</a>
                    {.end}
                    {.section externalLink}
                        <a class="yr-nav-a yr-nav-out-a" href="{url}"
                            {.section newWindow} target="_blank"{.end}>
                            {title}
                        </a>
                    {.end}
                {.end}
            {.end}
        </div>

        <squarespace:block-field id="nav-footer-block"
            class="yr-nav-footer-block yr-nav-fade" columns="12"
            data-content-field="connected-accounts"/>
    </nav>
</section>
