{##BEGIN} Controls state things in/around the nav, DOM position important. {END##}
<input id="yr-nav-toggler" class="yr-nav-toggler" type="checkbox"
    title="Toggle navigation menu" aria-label="Toggle navigation menu">

<section class="yr-nav yr-sticky-scroll yr-sticky-stuck" data-content-field="navigation-nav-main">
    <a class="yr-nav-home-a yr-nav-button" href="/"
        title="Go home" aria-label="Go home">
        <squarespace:block-field id="yr-nav-main-home-icon"
            class="yr-nav-button-icon-block yr-no-alt-block-color" columns="1">
        </squarespace:block-field>
        <div class="yr-nav-button-icon">{@|apply nav-main/home.svg.block}</div>
    </a>

    {##BEGIN} Controlled by `.yr-nav-toggler`, DOM position important. {END##}
    <label class="yr-nav-overlay" for="yr-nav-toggler"></label>

    {##BEGIN} Controlled by `.yr-nav-toggler`, DOM position important. {END##}
    <div class="yr-nav-toggle yr-nav-toggle-open yr-nav-button">
        <squarespace:block-field id="yr-nav-main-toggle-open-icon"
            class="yr-nav-button-icon-block yr-no-alt-block-color" columns="1">
        </squarespace:block-field>
        <div class="yr-nav-button-icon">{@|apply nav-main/open.svg.block}</div>
    </div>

    <nav class="yr-nav-panel">
        {##BEGIN} Controlled by `.yr-nav-toggler`, DOM position important. {END##}
        <div class="yr-nav-toggle yr-nav-toggle-close yr-nav-button yr-nav-fade">
            <squarespace:block-field id="yr-nav-main-toggle-close-icon"
                class="yr-nav-button-icon-block yr-no-alt-block-color" columns="1">
            </squarespace:block-field>
            <div class="yr-nav-button-icon">{@|apply nav-main/close.svg.block}</div>
        </div>

        <header class="yr-nav-header yr-nav-fade">
            {@|apply titles.block}
            <squarespace:block-field id="nav-header-block"
                class="yr-nav-header-block" columns="12">
            </squarespace:block-field>
        </header>
        <div class="yr-nav-links yr-nav-fade yr-a">
            {.repeated section items}
                {.folder?}
                    <a class="yr-nav-a{.equal? active true} yr-active{.end} yr-nav-folder-a" href="{collection.fullUrl}">{collection.navigationTitle}</a>

                    <div class="yr-nav-folder-links">
                        {.repeated section items}
                            {.section collection}
                                <a class="yr-nav-a{.equal? active true} yr-active{.end} yr-nav-collection-a"
                                    href="{collection.fullUrl}">
                                    {collection.navigationTitle}
                                </a>
                            {.end}
                            {.section externalLink}
                                <a class="yr-nav-a yr-nav-out-a" href="{url}"
                                    {.section newWindow} target="_blank"{.end}>
                                    {title}
                                </a>
                            {.end}
                        {.end}
                    </div>
                {.or}
                    {.section collection}
                        <a class="yr-nav-a{.equal? active true} yr-active{.end} yr-nav-collection-a" href="{fullUrl}">{navigationTitle}</a>
                    {.end}
                    {.section externalLink}
                        <a class="yr-nav-a{.equal? active true} yr-active{.end} yr-nav-out-a"
                            href="{url}"
                            {.section newWindow} target="_blank"{.end}>
                            {title}
                        </a>
                    {.end}
                {.end}
            {.end}
        </div>

        <squarespace:block-field id="nav-footer-block"
            class="yr-nav-footer-block yr-nav-fade" columns="12"
            data-content-field="connected-accounts">
        </squarespace:block-field>
    </nav>

    <script type="text/javascript">
        ((self.debug) && console.log('nav-main', {@|json-pretty|html}));
    </script>
</section>
