<section class="yr-nav">
    <a class="yr-nav-home yr-nav-button" href="/"
        title="Go home" aria-label="Go home"></a>

    <div class="yr-nav-toggle yr-nav-toggle-open yr-nav-button"></div>

    <input class="yr-nav-toggler" type="checkbox"
        title="Toggle navigation menu" aria-label="Toggle navigation menu">

    <nav class="yr-nav-panel" data-content-field="navigation-nav-main">
        <div class="yr-nav-toggle yr-nav-toggle-close yr-nav-button yr-nav-fade"></div>

        {.section website}
            <header class="yr-nav-header yr-nav-fade">
                <h1 class="yr-site-title">
                    <a class="yr-site-title-link" href="/" data-content-field="site-title">
                        {.section logoImageUrl}
                            <img src="{logoImageUrl}?format=original"
                                alt="{siteTitle}" title="{siteTitle}"
                                class="yr-site-logo" />
                        {.or}
                            {siteTitle}
                        {.end}
                    </a>
                </h1>

                {.section siteTagLine}<h2 class="yr-site-title">{@}</h2>{.end}
                {.section siteDescription}<h3 class="yr-site-title">{@}</h3>{.end}
                <squarespace:block-field id="nav-header-block" columns="12"/>
            </header>
        {.end}

        <div class="yr-nav-links yr-nav-fade">
            {.repeated section items}
                {.folder?}
                    <a class="yr-nav-link yr-nav-folder-link" href="{collection.fullUrl}">{collection.navigationTitle}</a>

                    <div class="yr-nav-folder-links">
                        {.repeated section items}
                            {.section collection}
                                <a class="yr-nav-link yr-nav-collection-link"
                                    href="{collection.fullUrl}">
                                    {collection.navigationTitle}
                                </a>
                            {.end}
                            {.section externalLink}
                                <a class="yr-nav-link yr-nav-out-link" href="{url}"
                                    {.section newWindow} target="_blank"{.end}>
                                    {title}
                                </a>
                            {.end}
                        {.end}
                    </div>
                {.or}
                    {.section collection}
                        <a class="yr-nav-link yr-nav-collection-link" href="{fullUrl}">{navigationTitle}</a>
                    {.end}
                    {.section externalLink}
                        <a class="yr-nav-link yr-nav-out-link" href="{url}"
                            {.section newWindow} target="_blank"{.end}>
                            {title}
                        </a>
                    {.end}
                {.end}
            {.end}
        </div>

        <squarespace:block-field id="nav-footer-block" class="yr-nav-footer yr-nav-fade" columns="12"/>

        {##BEGIN}
            {shareButtons|social-button}
            {socialAccounts|social-button}
            <div class="social-links" data-content-field="connected-accounts"></div>
        {END##}
    </nav>
</section>
