<nav class="yr-nav-holds" data-controller="nav-holds" data-content-field="navigation-nav-holds">
    {##BEGIN} Controls normal/detail mode, DOM position important. {END##}
    <input id="yr-nav-holds-mode" type="checkbox"
        checked
        title="Details" aria-label="Details">
    <div class="yr-nav-holds-mode-hint">
        <squarespace:block-field id="nav-holds-mode-block"
            class="yr-nav-holds-mode-block yr-a" columns="12"/>
        <label class="yr-nav-holds-mode-label"
            for="yr-nav-holds-mode">Details</label>
    </div>

    <section class="yr-nav-holds-main">
        {##BEGIN} Controls normal/detail mode, DOM position important. {END##}
        <input class="yr-nav-holds-info-hide" form="yr-nav-holds-info-form"
            type="radio" name="yr-nav-holds-info-0-toggle" value="hold-info-0-hide" checked>
        <input class="yr-nav-holds-info-hide" form="yr-nav-holds-info-form"
            type="radio" name="yr-nav-holds-info-1-toggle" value="hold-info-1-hide" checked>
        <form id="yr-nav-holds-info-form">
            <input id="yr-nav-holds-info-reset"
                type="reset" value="Clear selected details">
        </form>

        <section class="yr-nav-holds-content">
            <header class="yr-nav-holds-header">
                {@|apply titles.block}
                <squarespace:block-field id="nav-holds-titles-block" class="yr-nav-holds-titles-block yr-a" columns="12"></squarespace:block-field>
            </header>

            <article class="yr-nav-holds-info">
                {##BEGIN}
                    For hold pairs details.
                    The relevant `block-field` content blocks for any selected state will be shown on click,
                    to help clarify where the content needs to be filled in - template is generic/flexible.
                    For paired holds info, the `block-field` should have enough content blocks to correspond
                    to all holds (for pairs: `nC2`; `n = 5 => 5C2 = 10`):
                    ```
                        1 | 1-2, 1-3, 1-4, 1-5
                        2 | 2-3, 2-4, 2-5
                        3 | 3-4, 3-5
                        4 | 4-5
                        5 | -
                    ```
                {END##}
                <squarespace:block-field id="nav-holds-info-block" class="yr-nav-holds-info-block" columns="12"></squarespace:block-field>
                <squarespace:block-field id="nav-holds-info-hint" class="yr-nav-holds-info-hint" columns="12"></squarespace:block-field>

                <p>TEST INFO</p>
            </article>
        </section>

        {##BEGIN} Default SVG hold shapes definitions. {END##}
        <svg class="yr-nav-holds-defs">
            {@|apply holds/1.svg.block}
            {@|apply holds/2.svg.block}
            {@|apply holds/3.svg.block}
            {@|apply holds/4.svg.block}
            {@|apply holds/5.svg.block}
        </svg>

        <ul class="yr-nav-holds-menu">
            {.repeated section items}
                <li class="yr-nav-hold">
                    {##BEGIN} Controls which hold info is visible, DOM position important. {END##}
                    <input class="yr-nav-holds-info-toggle yr-nav-holds-info-show"
                        form="yr-nav-holds-info-form"
                        type="radio" name="yr-nav-holds-info-0-toggle" value="hold-info-0-{@index}"
                        title="Show details" aria-label="Show details">
                    <input class="yr-nav-holds-info-toggle yr-nav-holds-info-show"
                        form="yr-nav-holds-info-form"
                        type="radio" name="yr-nav-holds-info-1-toggle" value="hold-info-1-{@index}"
                        title="Show details" aria-label="Show details">

                    {.section collection}
                        <a class="yr-nav-hold-a yr-nav-collection-a" href="{fullUrl}">{navigationTitle}</a>
                    {.end}
                    {.section externalLink}
                        <a class="yr-nav-hold-a yr-nav-out-a" href="{url}"
                            {.section newWindow} target="_blank"{.end}>
                            {title}
                        </a>
                    {.end}

                    {##BEGIN} To override the default SVG hold shape. {END##}
                    <squarespace:block-field id="nav-holds-shape-block-{@index}" class="yr-nav-holds-shape-block" columns="1"></squarespace:block-field>

                    {##BEGIN} Default SVG hold shape. {END##}
                    <svg class="yr-nav-hold-view" width="100%" height="100%">
                        <use class="yr-use-hold-shape" href="#yr-hold-shape-{@index}"></use>
                    </svg>
                </li>
            {.end}
        </ul>
    </section>

    <script type="text/javascript">console.log('nav-holds', {@|json-pretty|html});</script>
</nav>
