<nav class="yr-nav" data-content-field="navigation-primary-nav">
    {.section website}
        <header class="yr-nav-header">
            <h1 class="yr-site-title">
                <a class="yr-site-title-link" href="/" data-content-field="site-title">
                    {.section logoImageUrl}
                        <img src="{logoImageUrl}?format=original" alt="{siteTitle}" title="{siteTitle}" />
                    {.or}
                        {siteTitle}
                    {.end}
                </a>
            </h1>

            {.section siteTagLine}<h2 class="yr-site-title">{@}</h2>{.end}
            {.section siteDescription}<h3 class="yr-site-title">{@}</h3>{.end}
        </header>
    {.end}

    <div class="yr-nav-links">
        {.repeated section items}
            {.folder?}
                <a class="yr-nav-link yr-nav-folder-link" href="{collection.fullUrl}">{collection.navigationTitle}</a>

                <div class="yr-nav-folder-links">
                    {.repeated section items}
                        {.section collection}
                            <a class="yr-nav-link yr-nav-collection-link"
                                href="{collection.fullUrl}">
                                {collection.navigationTitle}
                            </a>
                        {.end}
                        {.section externalLink}
                            <a class="yr-nav-link yr-nav-out-link" href="{url}"
                                {.section newWindow} target="_blank"{.end}>
                                {title}
                            </a>
                        {.end}
                    {.end}
                </div>
            {.or}
                {.section collection}
                    <a class="yr-nav-link yr-nav-collection-link" href="{fullUrl}">{navigationTitle}</a>
                {.end}
                {.section externalLink}
                    <a class="yr-nav-link yr-nav-out-link" href="{url}"
                        {.section newWindow} target="_blank"{.end}>
                        {title}
                    </a>
                {.end}
            {.end}
        {.end}
    </div>

    {##BEGIN}
        {@|json-pretty}
        {shareButtonOptions|social-button}
    {END##}
    <squarespace:block-field id="navigationFooterBlocks" columns="12"/>
</nav>
