<!-- <?xml version="1.0" encoding="utf-8"?> -->
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="yr-hold-shape-3" class="yr-hold-shape yr-hold-shape-3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="20 20 160 160"
	 style="enable-background:new 0 0 200 200;" xml:space="preserve">
<!-- <style type="text/css">
	.st0{fill:#E5AC45;}
	.st1{fill:#08948F;}
	.st2{fill:#FFA69D;}
	.st3{fill:#800030;}
	.st4{fill:#FF7D3B;}
	.st5{fill:#F7B955;}
	.st6{fill:#0DAB9E;}
	.st7{fill:#FFB5B3;}
	.st8{fill:#9E0542;}
	.st9{fill:#FF965E;}
	.st10{fill:none;stroke:#F8E2C9;stroke-width:2;stroke-miterlimit:10;}
</style> -->
<path class="st0" d="M97.7,146.3c-0.8,0-1.7,0-2.5,0c-16.8-0.6-30.8-6.8-39.5-17.4c-24.9-30.6-10.6-45.9-5.8-50.9
	c0.5-0.6,1.1-1.1,1.7-1.7l0.3-0.3C66.3,61.2,81.9,53.7,98,53.7l0.5,0c18.1,0.2,37.2,10.3,55.2,29.2l0.4,0.5l0.3,0.5
	c4.7,7.2,5.6,27.5,1.5,35.1l-0.3,0.6l-0.5,0.5c-0.9,1-1.7,2-2.6,3C139,137.6,118.5,146.3,97.7,146.3
	C97.7,146.3,97.7,146.3,97.7,146.3z"/>
<path class="st5" d="M97.7,139.3c-0.8,0-1.5,0-2.3,0c-14.8-0.5-27-5.8-34.4-14.9c-21.1-25.8-10.6-37-6.2-41.7c0.5-0.5,0.9-1,1.5-1.5
	l0.3-0.3C70,67.5,83.9,60.7,98,60.7l0.5,0c16.1,0.2,33.5,9.5,50.2,27l0,0c3.3,5.1,4.1,22.6,1.2,28l0,0c-0.8,0.9-1.6,1.8-2.4,2.7
	C135.2,131.5,116.6,139.3,97.7,139.3z"/>
<path class="st10" d="M97.7,152.3c-0.9,0-1.8,0-2.7,0c-18.6-0.6-34.2-7.6-44-19.6C39.3,118.3,34.1,104.9,35.6,93
	c1.3-10.2,7.2-16.5,9.8-19.2c0.6-0.7,1.2-1.3,1.9-1.9l0.2-0.2c15.8-15.9,32.7-24,50.4-24l0.5,0c19.8,0.2,40.3,10.9,59.5,31l0.8,0.9
	l0.6,1c5.9,9,6.9,31.8,1.8,41.3l-0.6,1.2l-0.8,1c-0.9,1.1-1.9,2.2-2.9,3.2C142.3,142.9,120.1,152.3,97.7,152.3z"/>
</svg>
