<!-- <?xml version="1.0" encoding="utf-8"?> -->
<!-- Generator: Adobe Illustrator 21.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg class="yr-inline-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 20.9 20.9" style="enable-background:new 0 0 20.9 20.9;" xml:space="preserve">
<!-- <style type="text/css">
	.st0{fill:currentColor;}
</style> -->
<polygon class="st0" style="fill:currentColor;" points="20.9,2.7 18.3,0 10.5,7.8 2.7,0 0,2.7 7.8,10.5 0,18.3 2.7,20.9 10.5,13.1 18.3,20.9 20.9,18.3 
	13.1,10.5 "/>
</svg>
