<!-- <?xml version="1.0" encoding="utf-8"?> -->
<!-- Generator: Adobe Illustrator 21.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg class="yr-inline-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 33.9 39.4" style="enable-background:new 0 0 33.9 39.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:currentColor;}
</style>
<path class="st0" d="M16.5,39.4c-2.1-0.3-3.8-1.4-4.4-3.4c-0.6-2.2-0.1-4.2-0.3-6.4c0.2-0.2,0.2-0.4,0-0.6c0-0.2,0-0.4-0.1-0.5
	c0-0.3-0.3-0.5-0.3-0.7l0.4-0.2c0.1-0.7,0.4-1.6,0.3-2.2c0.4-0.1,0.2-0.6,0-0.8c0.6-1.1-1.1-2.7-1.5-3.6l0,0
	c-0.6-0.8-1.5-2.6-2.6-2.9c-0.5,0-1.4-2.3-1.9-2.8l0,0c0.1,0-0.4-0.4-0.3-0.4c-1.7-2.2-3.5-4.7-4.9-7.2l0-0.1
	C0.4,7.5,0.3,7.2,0.1,6.9c0-2.6-0.9-4.5,1.9-6.2l0.1,0.1c0.2,0.2,0.7,0,0.6-0.3C3.4,0.4,4.2,0.1,4.9,0c0.1,0.1,1.5,0.4,1.7,0.4
	c2.2,0.8,3.4,3,4.6,4.9c0.5,0.8,1,1.7,1.5,2.5c0.4,0.6,1.1,1.2,1.5,1.8c0.2,0.7,1.6,3.2,2.2,3.6c0.6,0.4,0.4,0.5,1,0
	c0.3-0.3,0.7-1,0.5-1.4c1-0.4,3.9-4.4,3.8-5.5c1.1-1.7,3-4.4,4.8-5.3c0.7,0,1.5-0.7,2.3-0.7c0.2,0,0.4,0.1,0.6,0.1
	c0.3,0.2,1.1,0.5,1.5,0.3c0.3,0.1,0.6,0.4,0.9,0.6c0,0.4,1.3,1.6,1.6,2.1c0.3,0.7,0.6,1.8,0.4,2.5c-0.2,0.2-0.5,0.8-0.7,1.1
	c-0.8,1.9-2.9,4.8-4.3,6.3c-2.7,2.2-3.9,6.2-6.3,8.8c-0.4,0.3-0.5,0.7-0.3,1.1c-0.6,0.7-0.3,4-0.4,5.1c-0.1,1.4-0.6,4.1,0,5.4
	c-0.1,0.7-0.2,1.4-0.1,2.1c-0.1,0.1-0.1,0.2-0.2,0.3c-0.5,0.2-0.4,0.7-0.3,1c-0.2,0.2-0.3,0.4-0.4,0.6l-0.5,0
	c-0.2,0.2-0.6,0.4-0.7,0.7c-0.6,0-1.2,0.3-1.4,0.9c-0.4,0.1-0.8,0-1.1,0l0,0c-0.2-0.1-0.3-0.1-0.5,0L16.5,39.4z M14.8,26
	c-1.3,0-1.4,14.3,3.2,10c1-1,2-9.6,0.7-9.6C17,26.4,16.4,26.7,14.8,26z M16.7,23.8c0.2,0,0.5,0.1,0.7,0.2c1-0.8,1.3-0.7,1.2-1.9
	c-0.1-0.8-0.7-1.5-0.8-2.3c-0.3-0.5-0.7-0.9-1-1.3c-0.9,0.5-2,2.3-2.1,3.3c-0.1,1.3,0.5,1.7,1.8,2L16.7,23.8z M7.9,13.9
	c0.5,1.3,1.8,2.6,2.6,3.6c0.5,0.6,1.4,2.3,2.2,2.6c0.5-0.3,0.6-0.9,0.9-1.4c0-0.2,0-0.6,0.2-0.8c0.3-0.4,1.6-1.5,1.4-2l0,0
	c-1.4-2.1-3-4.2-4.5-6.2C9.5,7.9,8.5,4.5,6.4,3.5c0,0-0.3,0.2-0.3,0.2C6.4,2.3,3.4,3.1,3,3.5C1.7,4.9,3,6.7,3.8,8
	c1.1,1.7,2.4,4.1,3.9,5.5l0.1,0C7.7,13.6,7.8,13.8,7.9,13.9L7.9,13.9z M26.8,4.3c-0.8,0-2,2.5-2.3,3c-1,1.6-2,3.1-3,4.6
	c-0.3,0.2-0.5,0.6-0.8,0.9l0,0c-0.7,1.1-1.6,2-2.3,3.1c0.3,0.9,2.6,4.5,3.2,3.7c1.3-2,3.7-4,4.3-6.3l0,0c0.2-0.1,0.5-0.6,0.6-0.7
	c0.7-1.5,6.1-6.2,4.7-7.8C30.8,1.7,28.1,3.4,26.8,4.3L26.8,4.3z"/>
</svg>
