<!-- <?xml version="1.0" encoding="utf-8"?> -->
<!-- Generator: Adobe Illustrator 21.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg class="yr-inline-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 23 19.8" style="enable-background:new 0 0 23 19.8;" xml:space="preserve">
<!-- <style type="text/css">
	.st0{fill:currentColor;}
</style> -->
<g>
	<rect y="8" class="st0" style="fill:currentColor;" width="23" height="3.8"/>
</g>
<g>
	<rect class="st0" style="fill:currentColor;" width="23" height="3.8"/>
</g>
<g>
	<rect y="16" class="st0" style="fill:currentColor;" width="23" height="3.8"/>
</g>
</svg>
