<!-- <?xml version="1.0" encoding="utf-8"?> -->
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="yr-hold-shape-1" class="yr-hold-shape yr-hold-shape-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="20 20 160 160"
	 style="enable-background:new 0 0 200 200;" xml:space="preserve"><!-- 
<style type="text/css">
	.st0{fill:#E5AC45;}
	.st1{fill:#08948F;}
	.st2{fill:#FFA69D;}
	.st3{fill:#800030;}
	.st4{fill:#FF7D3B;}
	.st5{fill:#F7B955;}
	.st6{fill:#0DAB9E;}
	.st7{fill:#FFB5B3;}
	.st8{fill:#9E0542;}
	.st9{fill:#FF965E;}
	.st10{fill:none;stroke:#F8E2C9;stroke-width:2;stroke-miterlimit:10;}
</style>
<path class="st4" d="M108.2,151.8c-2-0.1-3.9-0.5-5.8-1.1l-0.2,0c-7-2.3-13.8-5.5-21-9l-0.1,0c-9.4-4.5-19-9.1-29.6-11.7
	c-10.8-2.7-18-8.7-19.8-16.5c-1.9-8.5,2.8-17.9,12.3-24.7C58.7,78.3,74.9,70,92,61.2l0.6-0.3c3.4-1.7,6.8-3.5,10.2-5.3
	c6.8-3.5,14-5.7,21.7-6.5l0.1,0c6.3-0.6,12.3-1.2,17.6-0.9c2.5,0.2,4.7,0.6,6.7,1.2c11.6,3.6,18.1,8.4,19.5,14.3
	c1.6,7.2-2.4,16.9-8.2,29.7l0,0.1c-1.8,4-3.7,8.2-5.2,12.2c-5.5,14.5-16.9,27.9-26.2,38C123.3,149.4,115.9,152.4,108.2,151.8
	C108.2,151.8,108.2,151.8,108.2,151.8z"/> -->
<!-- <path class="st9" d="M 60, 169, L 180, 100, L 60, 31 z"/> -->
<path class="st9" d="M110,144.9c-0.4,0-0.9,0-1.3,0c-1.4-0.1-2.8-0.4-4.2-0.8l-0.1,0c-6.5-2.1-13.2-5.3-20.2-8.6l-0.1,0
	c-9.7-4.6-19.7-9.4-31-12.2c-8.1-2-13.5-6.1-14.6-11.3c-1.3-5.6,2.5-12.4,9.5-17.5c14.2-10.1,30.2-18.3,47.1-27l0.6-0.3
	c3.4-1.7,6.8-3.5,10.2-5.3c6-3.1,12.4-5,19.1-5.7l0.1,0c4.9-0.5,9.4-0.9,13.4-0.9c1.1,0,2.1,0,3,0.1c2,0.1,3.7,0.4,5.1,0.9
	c12.6,3.9,14.4,8,14.7,9.2c1.1,5.1-2.8,14.4-7.8,25.3l0,0.1c-1.9,4.1-3.8,8.4-5.4,12.6c-5.1,13.4-15.9,26.1-24.8,35.7
	C119.9,142.8,115.1,144.9,110,144.9z"/>
<path class="st9" d="M110,144.9c-0.4,0-0.9,0-1.3,0c-1.4-0.1-2.8-0.4-4.2-0.8l-0.1,0c-6.5-2.1-13.2-5.3-20.2-8.6l-0.1,0
	c-9.7-4.6-19.7-9.4-31-12.2c-8.1-2-13.5-6.1-14.6-11.3c-1.3-5.6,2.5-12.4,9.5-17.5c14.2-10.1,30.2-18.3,47.1-27l0.6-0.3
	c3.4-1.7,6.8-3.5,10.2-5.3c6-3.1,12.4-5,19.1-5.7l0.1,0c4.9-0.5,9.4-0.9,13.4-0.9c1.1,0,2.1,0,3,0.1c2,0.1,3.7,0.4,5.1,0.9
	c12.6,3.9,14.4,8,14.7,9.2c1.1,5.1-2.8,14.4-7.8,25.3l0,0.1c-1.9,4.1-3.8,8.4-5.4,12.6c-5.1,13.4-15.9,26.1-24.8,35.7
	C119.9,142.8,115.1,144.9,110,144.9z"/>
<path class="st10" d="M110,157.9c-0.7,0-1.5,0-2.2-0.1c-2.4-0.2-4.9-0.6-7.2-1.4l-0.2,0c-7.4-2.4-14.4-5.7-21.8-9.3l-0.1-0.1
	c-9.1-4.3-18.5-8.8-28.5-11.3c-13.1-3.3-21.9-10.9-24.2-21c-2.4-10.9,3.2-22.7,14.7-30.9c15-10.7,31.3-19.1,48.6-28l0.6-0.3
	c3.3-1.7,6.7-3.5,10.2-5.3c7.4-3.9,15.5-6.3,23.8-7.1l0.2,0c5.1-0.5,9.9-1,14.6-1c1.4,0,2.7,0,4,0.1c3,0.2,5.6,0.7,8,1.4
	c13.8,4.2,21.7,10.6,23.6,18.7c2,9-2.3,19.6-8.6,33.5l-0.1,0.1c-1.8,3.9-3.6,8-5.1,11.8c-5.9,15.5-17.7,29.5-27.4,40
	C127.1,154.2,118.7,157.9,110,157.9z"/>
</svg>
