<!-- <?xml version="1.0" encoding="utf-8"?> -->
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="yr-hold-shape-2" class="yr-hold-shape yr-hold-shape-2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="20 20 160 160"
	 style="enable-background:new 0 0 200 200;" xml:space="preserve">
<!-- <style type="text/css">
	.st0{fill:#E5AC45;}
	.st1{fill:#08948F;}
	.st2{fill:#FFA69D;}
	.st3{fill:#800030;}
	.st4{fill:#FF7D3B;}
	.st5{fill:#F7B955;}
	.st6{fill:#0DAB9E;}
	.st7{fill:#FFB5B3;}
	.st8{fill:#9E0542;}
	.st9{fill:#FF965E;}
	.st10{fill:none;stroke:#F8E2C9;stroke-width:2;stroke-miterlimit:10;}
</style>
<path class="st1" d="M107.3,145.6c-11.3,0-22.8-1.2-30.1-3.2c-29.7-8.1-37.4-17.7-39.4-21.5c-4.4-8.4,3.4-24.9,20.9-44
	c13.8-15.1,35.8-22.5,67.1-22.5l1.1,0c21,0.1,29.7,10,33.3,18.2c5.1,11.6,3,25.5,0.4,35.1c-3,10.9-8.5,21.9-14,28
	C138.9,144.3,118.7,145.6,107.3,145.6C107.3,145.6,107.3,145.6,107.3,145.6z"/> -->
<path class="st6" d="M107.3,138.6c-10.5,0-21.6-1.2-28.3-3c-29.1-7.9-34.5-16.9-35-17.9c-1.9-3.7,1.8-16.3,19.9-36.1
	c12.4-13.6,32.7-20.2,62-20.2l1.1,0c13.8,0.1,22.9,4.8,27,14.1c4.3,9.7,2.4,21.9,0,30.4c-2.7,9.8-7.7,19.9-12.5,25.2
	C137.3,135.7,124.2,138.6,107.3,138.6L107.3,138.6z"/>
<path class="st6" d="M107.3,138.6c-10.5,0-21.6-1.2-28.3-3c-29.1-7.9-34.5-16.9-35-17.9c-1.9-3.7,1.8-16.3,19.9-36.1
	c12.4-13.6,32.7-20.2,62-20.2l1.1,0c13.8,0.1,22.9,4.8,27,14.1c4.3,9.7,2.4,21.9,0,30.4c-2.7,9.8-7.7,19.9-12.5,25.2
	C137.3,135.7,124.2,138.6,107.3,138.6L107.3,138.6z"/>
<path class="st10 yr-hold-clip" d="M107.3,151.6c-11.7,0-23.9-1.3-31.7-3.5c-30.8-8.4-40.3-19-43.1-24.5c-7.7-15,10.3-38.2,21.8-50.8
	c15-16.4,38.4-24.4,71.6-24.4l1.1,0c24.2,0.1,34.5,11.9,38.8,21.8c5.9,13.3,3.6,28.6,0.7,39.2c-3.3,11.9-9.2,23.6-15.3,30.4
	C142.3,149.5,122.4,151.6,107.3,151.6L107.3,151.6z"/>
</svg>
