<!-- <?xml version="1.0" encoding="utf-8"?> -->
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="yr-hold-shape-5" class="yr-hold-shape yr-hold-shape-5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="20 20 160 160"
	 style="enable-background:new 0 0 200 200;" xml:space="preserve">
<!-- <style type="text/css">
	.st0{fill:#E5AC45;}
	.st1{fill:#08948F;}
	.st2{fill:#FFA69D;}
	.st3{fill:#800030;}
	.st4{fill:#FF7D3B;}
	.st5{fill:#F7B955;}
	.st6{fill:#0DAB9E;}
	.st7{fill:#FFB5B3;}
	.st8{fill:#9E0542;}
	.st9{fill:#FF965E;}
	.st10{fill:none;stroke:#F8E2C9;stroke-width:2;stroke-miterlimit:10;}
</style>
<path class="st3" d="M82.1,158.3c-5.9,0-11.3-2.9-14.4-7.9l-0.1-0.2c-6.6-10.5-12.3-19.5-16.1-29.3l-0.1-0.4
	c-7.6-19.4-1.8-41.2,14.5-54.2c9.2-7.3,18.7-14.2,27.6-20.5c3.9-2.7,8.5-4.2,13.2-4.2c8,0,15.3,4,19.5,10.8
	c8.2,13.2,19.8,35.4,23.1,41.9c6.1,11.8,1.9,26.4-9.5,33.2c-2.2,1.3-4.3,2.6-6.5,3.9c-11.6,7-23.6,14.1-37.8,22l-5.1,2.8
	C87.9,157.6,85,158.3,82.1,158.3L82.1,158.3z"/> -->
<path class="st8" d="M82.1,151.3c-3.5,0-6.7-1.7-8.6-4.7l-0.1-0.1c-6.4-10.2-11.9-19-15.5-28.1l-0.1-0.4
	c-6.4-16.6-1.5-35.1,12.3-46.2c9-7.2,18.4-14,27.3-20.2c2.7-1.9,5.9-2.9,9.2-2.9c5.6,0,10.6,2.8,13.6,7.5c8.1,13,19.5,35,22.8,41.4
	c4.4,8.5,1.4,19.1-6.9,24c-2,1.2-6.5,3.9-6.5,3.9c-11.6,6.9-23.5,14.1-37.6,21.8l-5.1,2.8C85.5,150.9,83.8,151.3,82.1,151.3
	L82.1,151.3z"/>
<path class="st8" d="M82.1,151.3c-3.5,0-6.7-1.7-8.6-4.7l-0.1-0.1c-6.4-10.2-11.9-19-15.5-28.1l-0.1-0.4
	c-6.4-16.6-1.5-35.1,12.3-46.2c9-7.2,18.4-14,27.3-20.2c2.7-1.9,5.9-2.9,9.2-2.9c5.6,0,10.6,2.8,13.6,7.5c8.1,13,19.5,35,22.8,41.4
	c4.4,8.5,1.4,19.1-6.9,24c-2,1.2-6.5,3.9-6.5,3.9c-11.6,6.9-23.5,14.1-37.6,21.8l-5.1,2.8C85.5,150.9,83.8,151.3,82.1,151.3
	L82.1,151.3z"/>
<path class="st10 yr-hold-clip" d="M82.1,164.3c-7.9,0-15.2-4-19.5-10.6l-0.2-0.2c-6.8-10.8-12.6-20-16.6-30.4l-0.1-0.4
	c-8.5-21.9-2-46.4,16.3-61.1c9.3-7.4,18.9-14.4,27.9-20.7c4.9-3.5,10.7-5.3,16.7-5.3c10.1,0,19.3,5.1,24.6,13.7
	c8.4,13.4,20,35.8,23.3,42.3c7.5,14.6,2.4,32.7-11.8,41.1c-2,1.2-6.5,3.9-6.5,3.9c-11.7,7-23.7,14.2-38,22.1l-5.1,2.8
	C89.9,163.3,86,164.3,82.1,164.3L82.1,164.3z"/>
</svg>
