/**
 * Overrides for Squarespace layout contents.
 * Probably volatile, dependent on third party updates.
 */

.yr-main .sqs-layout {
    @mq-collapse: ~'only screen and @{yr-mq-m-dn}';

    .tweak-yr-sqs-alt-grid & {
        .sqs-row,
        .col,
        .sqs-block {
            .display(flex);

            @media @mq-collapse {
                display: block;
            }
        }

        .sqs-row {
            .flex-flow(row wrap);
            .justify-content(stretch);
            .align-items(stretch);
        }

        .col {
            .flex-flow(column nowrap);
            .justify-content(stretch);
            .align-items(stretch);
        }

        .sqs-block {
            .flex-flow(row wrap);
            .justify-content(stretch);
            .align-items(center);

            .tweak-yr-sqs-row-align-up-high & {
                .align-items(flex-start);
            }

            .tweak-yr-sqs-row-align-down-low & {
                .align-items(flex-end);
            }
        }

        .col,
        .sqs-block {
            flex: 1 0 auto;
        }

        .sqs-block-content {
            flex: 1 1 auto;
        }
    }

    /**
     * Alternating cell colors - kinda works...
     */
    .tweak-yr-sqs-alt-grid.tweak-yr-sqs-cell-alt-show & {
        .sqs-row:nth-child(even) > [class*="sqs-col"]:nth-child(odd) > .sqs-block:nth-child(odd),
        .sqs-row:nth-child(odd) > [class*="sqs-col"]:nth-child(even) > .sqs-block:nth-child(odd),
        .sqs-row:nth-child(odd) > [class*="sqs-col"]:nth-child(odd) > .sqs-block:nth-child(even) {
            background-color: @tweak-yr-sqs-cell-alt-color;
        }
    }

    @media @mq-collapse {
        [class*=sqs-col] {
            float: none;
            width: auto;
        }
    }

    .sqs-block a {
        &:not(.sqs-block-button-element):not([role="button"]):not(.archive-group-name-link) {
            .yr-a();
        }
    }

    .tweak-yr-sqs-content-full-bleed & {
        .sqs-block {
            padding: 0 !important;
        }

        > .sqs-row {
            margin-left: auto;
            margin-right: auto;
        }
    }

    .sqs-block-image {
        .tweak-yr-sqs-image-block-use-site-fonts & {
            .image-title p {
                .tweak-yr-font-h4 !important;
            }

            .image-subtitle p {
                .tweak-yr-font-p !important;
            }

            .image-caption p {
                .tweak-yr-font-p !important;
                margin: @tweak-yr-sqs-content-space @tweak-yr-pad-space;
            }
        }

        .tweak-yr-sqs-image-block-fixed-font-size & {
            .sqs-dynamic-text,
            .image-title-wrapper,
            .image-subtitle-wrapper {
                font-size: 1em !important;
            }
        }

        .design-layout-poster {
            .image-title,
            .image-subtitle {
                a {
                    .yr-a();

                    &:hover {
                        opacity: 1;
                    }
                }
            }

            .image-subtitle-wrapper {
                .tweak-yr-sqs-image-block-poster-anchor-sub-up-high &,
                .tweak-yr-sqs-image-block-poster-anchor-sub-down-low & {
                    position: absolute;
                    width: inherit;
                }

                .tweak-yr-sqs-image-block-poster-anchor-sub-up-high & {
                    top: @tweak-yr-sqs-content-space;
                }

                .tweak-yr-sqs-image-block-poster-anchor-sub-down-low & {
                    bottom: @tweak-yr-sqs-content-space;
                }
            }
        }
    }

    .html-block,
    .sqs-block-markdown {
        .sqs-block-content {
            padding: @tweak-yr-sqs-content-space;
        }
    }

    .sqs-block-quote {
        blockquote {
            /**
             * Squarespace adds actual quote-mark elements...
             * We're already handling this with pseudo-elements, so get rid...
             */
            span {
                &:first-of-type,
                &:last-of-type {
                    display: none;
                }
            }
        }
    }

    .sqs-block-markdown,
    .sqs-block-horizontalrule {
        hr {
            width: auto;
            color: inherit;
            border-bottom: 1px solid currentColor;
            margin: @tweak-yr-p-space 0;
            background: transparent;
        }
    }

    blockquote {
        background-color: @tweak-yr-color-overlays-tone-1;
        border-radius: 2px;
    }

    pre,
    code {
        color: @tweak-yr-color-accent-2-tone-3;
        background-color: @tweak-yr-color-dark-2-tone-2;
        border-radius: 2px;
    }

    figure {
        padding: 4px;
        border-radius: 2px;
        background-color: @tweak-yr-color-overlays-tone-1;
    }

    .button-block {
        margin: @tweak-yr-p-space;
    }
}
