/**
 * AJAX Loading
 */

[data-yr-ajax-loading] * {
    cursor: progress;
}


/**
 * Loader bar
 */

.yr-loader {
    .tweak-yr-ajax-enable.tweak-yr-loader-show & {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: @tweak-yr-loader-size;
        z-index: @yr-z-loader;
        pointer-events: none;
        background-color: @tweak-yr-color-loader-base;
        opacity: 0;
        will-change: opacity;
        .transition(opacity 500ms ease-out);

        .tweak-yr-loader-align-down-low & {
            top: auto;
            bottom: 0;
        }

        &::after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: -100%;
            width: 100%;
            background-color: @tweak-yr-color-loader-bar;
            will-change: transform;
            .transition(transform 0ms ease-out 500ms);
        }

        [data-yr-ajax-loading] & {
            opacity: 1;
            .transition(opacity 0ms ease-out);

            &::after {
                .transition(transform 500ms ease-out);
            }
        }

        [data-yr-ajax-loading="navigate"] &::after {
            .transform(translateX(33%));
        }

        [data-yr-ajax-loading="unload"] &::after {
            .transform(translateX(66%));
        }

        [data-yr-ajax-loading="load"] & {
            opacity: 0;
            .transition(opacity 500ms ease-out 550ms);

            &::after {
                .transform(translateX(100%));
                .transition(transform 500ms ease-out);
            }
        }
    }
}


/**
 * Loader content animation
 */

/**
 * Simple loader content animation.
 */

.yr-main,
.yr-footer {
    & { .yr-on-(~'.tweak-yr-loader-fade-content-simple'); .-do() {
        .yr-loader-fade();
    }}
}

.yr-load-fade {
    & { .yr-on-(~'.tweak-yr-loader-fade-content-simple'); .-do() {
        .yr-loader-fade();
    }}
}

/**
 * Fancy loader content animation.
 */

.yr-main,
.yr-footer {
    .yr-on-(~'.tweak-yr-loader-fade-content-fancy'); .-do() {
        .yr-loader-fade();
        .yr-loader-fade-stagger-outer();
    }
}

.yr-content {
    .yr-on-(~'.tweak-yr-loader-fade-content-fancy'); .-do() {
        /* Blanket selector ahead... many selected elements *//*
        * {
            .yr-loader-fade();
            .yr-loader-fade-stagger(1, 12);

            > :nth-child(even) {
                .yr-loader-fade-stagger(1, 23);
            }

            > :nth-child(odd) {
                .yr-loader-fade-stagger(1, 34);
            }

            &:nth-child(even) {
                .yr-loader-fade-stagger(1, 45);

                > :nth-child(even) {
                    .yr-loader-fade-stagger(1, 56);
                }

                > :nth-child(odd) {
                    .yr-loader-fade-stagger(1, 67);
                }
            }
        }
        */

        /* Mega-selector ahead... many selectors */
        .yr-load-fade,

        .sqs-layout .sqs-row,
        .sqs-layout .col,
        .sqs-layout .sqs-block,

        .sqs-system-gallery .slide,

        .sqs-events-collection-list .eventlist-event,
        .sqs-events-collection-list [class*="eventlist-column"],

        .sqs-events-collection-item .eventitem-backlink,
        .sqs-events-collection-item [class*="eventitem-column"],
        .sqs-events-collection-item [class*="eventitem-pager"],
        
        .sqs-audio-playlist .track,
        .sqs-audio-playlist .album-cover-wrapper,
        .sqs-audio-playlist .album-title,
        .sqs-audio-playlist .album-artist-name,
        .sqs-audio-playlist .album-description,
        .sqs-audio-playlist .engagement,
        
        .sqs-blog-list .BlogList-item,
        .sqs-blog-list .BlogList-filter,
        
        .BlogItem .BlogItem-title,
        .BlogItem .Blog-meta,
        .BlogItem .BlogItem-share,
        .BlogItem .BlogItem-pagination-link,
        
        .squarespace-comments {
            .yr-loader-fade();
            .yr-loader-fade-stagger-inner(5);
        }
    }
}
