/**
 * WIP.
 * A for-loop implementation - seems to work for number ranges but not lists.
 *
 * @see https://github.com/seven-phases-max/less.curious/blob/master/src/for.less
 */

.yr-for-(@i, @n) {
    .-each(@i);
}

.yr-for-(@n) when (isnumber(@n)) {
    .yr-for-(1, @n);
}

.yr-for-(@i, @n) when not (@i = @n)  {
    .yr-for-((@i + (@n - @i) / abs(@n - @i)), @n);
}


/**
 * A way to use the media query selectors.
 *
 * @example `.yr-m-(~'only screen and @{yr-mq-s-m}'); .-q() {...}`
 */

.yr-m-(@query) {
    @media @query {
        .-q();
    }
}


/**
 * Link styling.
 */

.yr-a() {
    position: relative;
    display: inline-block;
    text-decoration: none;

    &::after {
        content: '';
        position: absolute;
        display: block;
        left: 0;
        right: 0;
        bottom: 0;
        height: 1px;
        background-color: currentColor;
        transition: transform 300ms ease-out,
            opacity 300ms ease-out;
    }

    &:visited::after {
        opacity: 0.7;
    }

    &:hover::after {
        transform: scaleY(2);
        opacity: 0.8;
    }

    &:active::after {
        transform: scaleY(4);
        opacity: 0;
    }
}
