/**
 * Export the tweak values as CSS variables so they can be used via JSON-T template...
 */
:root {
    // Theme "none" - for no matching theme.

    --tweak-yr-color-theme-none-tone-1: @tweak-yr-color-theme-none-tone-1;
    --tweak-yr-color-theme-none-tone-2: @tweak-yr-color-theme-none-tone-2;
    --tweak-yr-color-theme-none-tone-3: @tweak-yr-color-theme-none-tone-3;


    // Set the default to "none" (with fallback).

    --tweak-yr-color-theme-on-tone-1: @tweak-yr-color-theme-none-tone-1;
    --tweak-yr-color-theme-on-tone-2: @tweak-yr-color-theme-none-tone-2;
    --tweak-yr-color-theme-on-tone-3: @tweak-yr-color-theme-none-tone-3;

    --tweak-yr-color-theme-on-tone-1: var(--tweak-yr-color-theme-none-tone-1);
    --tweak-yr-color-theme-on-tone-2: var(--tweak-yr-color-theme-none-tone-1);
    --tweak-yr-color-theme-on-tone-3: var(--tweak-yr-color-theme-none-tone-1);
}
