.yr-nav {
    /**
     * Switch which side of the view the nav is on.
     *
     * @param side {String}
     * @param size {Length}
     */
    .align-nav(@side, @size) when (@side = left) {
        left: @size;

        .tweak-yr-nav-align-switch & {
            right: @size;
            left: auto;
        }
    }
    .align-nav(@side, @size) when (@side = right) {
        right: @size;

        .tweak-yr-nav-align-switch & {
            left: @size;
            right: auto;
        }
    }


    /**
     * Nav buttons
     */

    .yr-nav-button,
    .yr-nav-toggler {
        position: fixed;
        top: @tweak-yr-nav-button-offset;
    }

    .yr-nav-button {
        width: @tweak-yr-nav-button-size;
        height: @tweak-yr-nav-button-size;
        min-width: @yr-hit-min-size;
        min-height: @yr-hit-min-size;
        background-size: @tweak-yr-nav-button-size;
        transition: opacity 300ms @ease-fade;
    }

    .yr-nav-home {
        z-index: @yr-z-nav-home;
        .tweak-yr-nav-home-image;
        .align-nav(left, @tweak-yr-nav-button-offset);

        .homepage & {
            opacity: 0;
            pointer-events: none;
        }
    }

    .yr-nav-toggler,
    .yr-nav-toggle {
        .align-nav(right, @tweak-yr-nav-button-offset);
    }

    .yr-nav-toggler {
        /**
         * Need to do the `max` size this way, because `<input>` doesn't
         * respect `min-width`/`min-height` properly.
         * (Can't believe this is a LESS `if`/`else`...)
         */
        @button-size: @tweak-yr-nav-button-size;

        .button-size() when (@yr-hit-min-size > @tweak-yr-nav-button-size) {
            @button-size: @yr-hit-min-size;
        }
        .button-size;

        width: @button-size;
        height: @button-size;

        z-index: @yr-z-nav-toggler;
        opacity: 0;
        cursor: pointer;
        margin: 0;
        padding: 0;
        border: none;
    }

    .yr-nav-toggle {
        z-index: @yr-z-nav-toggle;
    }

    .yr-nav-toggle-open {
        .tweak-yr-nav-toggle-image-open;
    }

    .yr-nav-toggle-close {
        .tweak-yr-nav-toggle-image-close;
    }


    /**
     * Nav menu
     */

    .yr-nav-panel {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        bottom: 0;
        width: 100%;
        max-width: 40em;
        z-index: @yr-z-nav;
        padding: 3em;
        color: @tweak-yr-nav-text-color;
        background-color: @tweak-yr-nav-background-color;
        text-align: center;
        overflow: hidden;
        transition: transform 300ms @ease-slide 200ms;
        
        .align-nav(left, 100%);
    }

    .yr-nav-header {
        margin-bottom: 2em;
    }

    .yr-site-title-link {
        display: block;
    }

    .yr-nav-links {
        flex: 0 1 auto;
        width: 100%;
        margin: auto;
        overflow-y: auto;
    }

    .yr-nav-folder-link {
        border-bottom: 2px dashed @tweak-yr-nav-folder-divide-color;
    }

    .yr-nav-folder-links {
        background-color: @tweak-yr-nav-folder-divide-color;
    }

    .yr-nav-link {
        display: block;
    }

    .yr-nav-footer {
        margin-top: 2em;
        font-size: 0.8em;
    }

    /**
     * Animation
     */

    .fade-loop(@n, @start, @gap) when (@n > 0) {
        .fade-loop((@n - 1), @start, @gap);

        &:nth-child(@n) {
            transition-delay: @start + ((@n - 1) * @gap);
        }
    }

    .yr-nav-fade {
        opacity: 0;
        transition: opacity 200ms @ease-fade;
        .fade-loop(5, 0ms, 100ms);
    }


    /**
     * Toggle state
     */

    .yr-nav-toggler:checked + .yr-nav-panel {
        transform: translateX(-100%);
        transition-delay: 0ms;

        .tweak-yr-nav-align-switch & {
            transform: translateX(100%);
        }

        .yr-nav-fade {
            opacity: 1;
            .fade-loop(5, 300ms, 100ms);
        }
    }
}
