*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

html {
    background-color: @tweak-yr-site-body-background-color;
}

body {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: stretch;
    margin: 0 auto;
    .tweak-yr-body-font;
}

.yr-main {
    flex: 1 0 auto;
}

h1 {
    .tweak-yr-h1-font;
}

h2 {
    .tweak-yr-h2-font;
}

h3 {
    .tweak-yr-h3-font;
}

h4 {
    .tweak-yr-h4-font;
}

h5 {
    .tweak-yr-h5-font;
}

h6 {
    .tweak-yr-h6-font;
}

a {
    color: inherit;
    cursor: pointer;
}

a.yr-a,
.yr-a a {
    position: relative;
    display: inline-block;
    text-decoration: none;

    &::after {
        content: '';
        position: absolute;
        display: block;
        left: 0;
        right: 0;
        bottom: 0;
        height: 1px;
        background-color: currentColor;
        transition: transform 400ms ease-out,
            opacity 400ms ease-out;
    }

    &:visited::after {
        opacity: 0.7;
    }

    &:hover::after {
        transform: scaleY(2);
    }

    &:active::after {
        transform: scaleY(4);
        opacity: 0;
    }
}

strong {
    font-weight: bold;
}

small {
    font-size: 0.8em;
}

img,
.yr-inline-svg {
    display: inline-block;
}


/**
 * AJAX Loading
 */

[data-ajax-loading] {
  cursor: progress;
}

.yr-loader {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: @tweak-yr-site-ajax-loading-bar-size;
    z-index: @yr-z-loader;
    pointer-events: none;

    background-color: transparent;
    .transition(background-color 300ms ease-out, transform 300ms ease-out 300ms;);

    [data-mercury-loading] & {
        background-color: @tweak-yr-site-ajax-loading-bar-color;
        .transition(background-color 300ms ease-out, transform 300ms ease-out;);
    }

    [data-mercury-loading='start'] & {
        .transform(translateX(33%));
        .transition(transform 300ms ease-out;);
    }

    [data-mercury-loading='swap'] & {
        .transform(translateX(66%));
    }

    [data-mercury-loading='done'] & {
        .transform(translateX(100%));
    }

    // Show
    display: none;

    .tweak-yr-site-ajax-loading-enable.tweak-yr-site-ajax-loading-bar-show & {
        display: block;
    }
}
