/**
 * Site
 */

// tweak: { "category": "Site", "label": "Background", "title": "tweak-yr-site-body-background-color", "type": "color", "disableTransparency": "true" }
@tweak-yr-site-body-background-color: #f9efe3;

/**
 * AJAX Loading
 */

// tweak: { "category": "Site / Loading", "label": "Enable Ajax Loading", "title": "tweak-yr-site-ajax-loading-enable", "type": "checkbox", "active": true, "js": "true" }

// tweak: { "category": "Site / Loading", "label": "Show Loading Bar", "title": "tweak-yr-site-ajax-loading-bar-show", "type": "checkbox", "active": true, "showOnlyWhenPresent": ".tweak-yr-site-ajax-loading-enable" }

// tweak: { "category": "Site / Loading", "label": "Size", "title": "tweak-yr-site-ajax-loading-bar-size", "type": "value", "step": 1, "min": 1, "max": 120, "showOnlyWhenPresent": ".tweak-yr-site-ajax-loading-enable.tweak-yr-site-ajax-loading-bar-show" }
@tweak-yr-site-ajax-loading-bar-size: 3px;

// tweak: { "category": "Site / Loading", "label": "Color", "title": "tweak-yr-site-ajax-loading-bar-color", "type": "color", "showOnlyWhenPresent": ".tweak-yr-site-ajax-loading-enable.tweak-yr-site-ajax-loading-bar-show" }
@tweak-yr-site-ajax-loading-bar-color: rgba(0, 0, 0, 0.7);


/**
 * Main Navigation
 */

// tweak: { "category": "Main Navigation", "label": "Navigation Position", "title": "tweak-yr-nav-align", "type": "dropdown", "options": ["regular", "switch"], "default": "regular", target: ".yr-nav-toggler, .yr-nav-button" }

// tweak: { "category": "Main Navigation", "label": "Text", "title": "tweak-yr-nav-text-color", "type": "color", "disableTransparency": "false", target: ".yr-nav" }
@tweak-yr-nav-text-color: #f7efe4;

// tweak: { "category": "Main Navigation", "label": "Panel Color", "title": "tweak-yr-nav-background-color", "type": "color", "disableTransparency": "false", target: ".yr-nav" }
@tweak-yr-nav-panel-color: #367b73;

// tweak: { "category": "Main Navigation", "label": "Bar Color", "title": "tweak-yr-nav-bar-color", "type": "color", "disableTransparency": "false", target: ".yr-nav" }
@tweak-yr-nav-bar-color: #ef834c;


/**
 * Main Navigation / Header
 */

// tweak: { "category": "Main Navigation / Header", "label": "Show Site Title in Main Navigation", "title": "tweak-yr-nav-main-site-title-show", "type": "checkbox", "active": true, "target": ".yr-nav .yr-nav-header" }
// tweak: { "category": "Main Navigation / Header", "label": "Show Site Tagline in Main Navigation", "title": "tweak-yr-nav-main-site-tagline-show", "type": "checkbox", "active": true, "target": ".yr-nav .yr-nav-header" }
// tweak: { "category": "Main Navigation / Header", "label": "Show Site Description in Main Navigation", "title": "tweak-yr-nav-main-site-description-show", "type": "checkbox", "active": true, "target": ".yr-nav .yr-nav-header" }


/**
 * Main Navigation / Buttons
 */

// tweak: { "category": "Main Navigation / Buttons", "label": "Toggle Button Size", "title": "tweak-yr-nav-button-size", "type": "value", "min" : 10, "max" : 100, "step" : 1, target: ".yr-nav-toggler" }
@tweak-yr-nav-button-size: 20px;

// tweak: { "category": "Main Navigation / Buttons", "label": "Toggle Button Offset", "title": "tweak-yr-nav-button-offset", "type": "value", "min" : 0, "max" : 100, "step" : 1, target: ".yr-nav-toggler" }
@tweak-yr-nav-button-offset: 2rem;

// tweak: { "category": "Main Navigation / Buttons", "label": "Home Button Size", "title": "tweak-yr-nav-home-size", "type": "value", "min" : 10, "max" : 100, "step" : 1, target: ".yr-nav-home-a" }
@tweak-yr-nav-home-size: 30px;

// tweak: { "category": "Main Navigation / Buttons", "label": "Home Button Offset", "title": "tweak-yr-nav-home-offset", "type": "value", "min" : 0, "max" : 100, "step" : 1, target: ".yr-nav-home-a" }
@tweak-yr-nav-home-offset: 1.5rem;

/**
 * Can override this easily with custom header injection.
 */

// tweak: { "category": "Main Navigation / Buttons", "label": "Button Default Colour", "title": "tweak-yr-nav-button-color", "type": "color", "disableTransparency": "false", target: ".yr-nav-button, .yr-nav-toggler" }
@tweak-yr-nav-button-color: #1c443e;

// tweak: { "category": "Main Navigation / Buttons", "label": "Button Default Colour (Close)", "title": "tweak-yr-nav-button-close-color", "type": "color", "disableTransparency": "false", target: ".yr-nav-button, .yr-nav-toggler" }
@tweak-yr-nav-button-close-color: #fff;


/**
 * Main Navigation / Folders
 */

// tweak: { "category": "Main Navigation / Folders", "label": "Folder Divide Color", "title": "tweak-yr-nav-folder-divide-color", "type": "color", "disableTransparency": "false", target: ".yr-nav-folder-a, .yr-nav-folder-links" }
@tweak-yr-nav-folder-divide-color: rgba(255, 255, 255, 0.2);


/**
 * Holds Navigation
 */

// tweak: { "category": "Holds Navigation", "label": "Text Color", "title": "tweak-yr-nav-holds-text-color", "type": "color", "disableTransparency": "false", target: ".yr-nav-hold-a" }
@tweak-yr-nav-holds-text-color: #f8f0e3;


/**
 * Holds Navigation / Header
 */

// tweak: { "category": "Holds Navigation / Header", "label": "Show Site Title in Holds Navigation", "title": "tweak-yr-nav-holds-site-title-show", "type": "checkbox", "active": false, "target": "yr-nav-holds .yr-nav-holds-header" }
// tweak: { "category": "Holds Navigation / Header", "label": "Show Site Tagline in Holds Navigation", "title": "tweak-yr-nav-holds-site-tagline-show", "type": "checkbox", "active": false, "target": "yr-nav-holds .yr-nav-holds-header" }
// tweak: { "category": "Holds Navigation / Header", "label": "Show Site Description in Holds Navigation", "title": "tweak-yr-nav-holds-site-description-show", "type": "checkbox", "active": false, "target": "yr-nav-holds .yr-nav-holds-header" }


/**
 * Fonts
 */

// tweak: { "category": "Fonts", "label": "Body Text", "title": "tweak-yr-body-font", "type": "font", "loadAllVariants": true }
.tweak-yr-body-font {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6em;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0em;
    text-transform: none;
}

// tweak: { "category": "Fonts", "label": "Heading 1", "title": "tweak-yr-h1-font", "type": "font", "loadAllVariants": true }
.tweak-yr-h1-font {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 32px;
    letter-spacing: 0em;
    line-height: 1.0em;
    text-transform: none;
}

// tweak: { "category": "Fonts", "label": "Heading 2", "title": "tweak-yr-h2-font", "type": "font", "loadAllVariants": true }
.tweak-yr-h2-font {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 24px;
    letter-spacing: 0em;
    line-height: 1.2em;
    text-transform: none;
}

// tweak: { "category": "Fonts", "label": "Heading 3", "title": "tweak-yr-h3-font", "type": "font", "loadAllVariants": true }
.tweak-yr-h3-font {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 18px;
    letter-spacing: 0em;
    line-height: 1.2em;
    text-transform: none;
}

// tweak: { "category": "Fonts", "label": "Heading 4", "title": "tweak-yr-h4-font", "type": "font", "loadAllVariants": true }
.tweak-yr-h4-font {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 18px;
    letter-spacing: 0em;
    line-height: 1.2em;
    text-transform: none;
}

// tweak: { "category": "Fonts", "label": "Heading 5", "title": "tweak-yr-h5-font", "type": "font", "loadAllVariants": true }
.tweak-yr-h5-font {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 18px;
    letter-spacing: 0em;
    line-height: 1.2em;
    text-transform: none;
}

// tweak: { "category": "Fonts", "label": "Heading 6", "title": "tweak-yr-h6-font", "type": "font", "loadAllVariants": true }
.tweak-yr-h6-font {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 18px;
    letter-spacing: 0em;
    line-height: 1.2em;
    text-transform: none;
}


/**
 * Colors
 */

// (disable) tweak: { "category": "Colors", "label": "Body Text", "title": "tweak-yr-body-text-color", "type": "color", "target": "p" }
@tweak-yr-body-text-color: #000000;

// (disable) tweak: { "category": "Colors", "label": "Heading 1", "title": "tweak-yr-h1-color", "type": "color", "target": "h1" }
@tweak-yr-h1-color: #000000;

// (disable) tweak: { "category": "Colors", "label": "Heading 2", "title": "tweak-yr-h2-color", "type": "color", "target": "h2" }
@tweak-yr-h2-color: #000000;

// (disable) tweak: { "category": "Colors", "label": "Heading 3", "title": "tweak-yr-h3-color", "type": "color", "target": "h3" }
@tweak-yr-h3-color: #000000;

// (disable) tweak: { "category": "Colors", "label": "Heading 4", "title": "tweak-yr-h4-color", "type": "color", "target": "h4" }
@tweak-yr-h4-color: #000000;

// (disable) tweak: { "category": "Colors", "label": "Heading 5", "title": "tweak-yr-h5-color", "type": "color", "target": "h5" }
@tweak-yr-h5-color: #000000;

// (disable) tweak: { "category": "Colors", "label": "Heading 6", "title": "tweak-yr-h6-color", "type": "color", "target": "h6" }
@tweak-yr-h6-color: #000000;

// (disable) tweak: { "category": "Colors", "label": "Links", "title": "tweak-yr-a-color", "type": "color", "target": "a" }
@tweak-yr-a-color: #000000;

// (disable) tweak: { "category": "Colors", "label": "Link Underline 1", "title": "tweak-yr-a-border-color-1", "type": "color", "target": "a" }
@tweak-yr-a-border-color-1: #000000;

// (disable) tweak: { "category": "Colors", "label": "Link Underline 2", "title": "tweak-yr-a-border-color-2", "type": "color", "target": "a" }
@tweak-yr-a-border-color-2: #ee844d;

// (disable) tweak: { "category": "Colors", "label": "Link Underline 3", "title": "tweak-yr-a-border-color-3", "type": "color", "target": "a" }
@tweak-yr-a-border-color-3: rgba(0, 0, 0, 0.2);


/**
 * Colors / Theme 1
 */

// tweak: { "category": "Colors / Theme 1", "label": "Main Color", "title": "tweak-yr-color-theme-1-main", "type": "color", "disableTransparency": "false", target: ".yr-holds-nav .yr-nav-hold-a" }
@tweak-yr-color-theme-1-main: #ff7d3b;

// tweak: { "category": "Colors / Theme 1", "label": "Accent Color 1", "title": "tweak-yr-color-theme-1-accent-1", "type": "color", "disableTransparency": "false" }
@tweak-yr-color-theme-1-accent-1: #222132;

// tweak: { "category": "Colors / Theme 1", "label": "Accent Color 2", "title": "tweak-yr-color-theme-1-accent-2", "type": "color", "disableTransparency": "false" }
@tweak-yr-color-theme-1-accent-2: #f9f1e2;


/**
 * Colors / Theme 2
 */

// tweak: { "category": "Colors / Theme 2", "label": "Main Color", "title": "tweak-yr-color-theme-2-main", "type": "color", "disableTransparency": "false", target: ".yr-holds-nav .yr-nav-hold-a" }
@tweak-yr-color-theme-2-main: #08938f;

// tweak: { "category": "Colors / Theme 2", "label": "Accent Color 1", "title": "tweak-yr-color-theme-2-accent-1", "type": "color", "disableTransparency": "false" }
@tweak-yr-color-theme-2-accent-1: #222132;

// tweak: { "category": "Colors / Theme 2", "label": "Accent Color 2", "title": "tweak-yr-color-theme-2-accent-2", "type": "color", "disableTransparency": "false" }
@tweak-yr-color-theme-2-accent-2: #f9f1e2;


/**
 * Colors / Theme 3
 */

// tweak: { "category": "Colors / Theme 3", "label": "Main Color", "title": "tweak-yr-color-theme-3-main", "type": "color", "disableTransparency": "false", target: ".yr-holds-nav .yr-nav-hold-a" }
@tweak-yr-color-theme-3-main: #930a49;

// tweak: { "category": "Colors / Theme 3", "label": "Accent Color 1", "title": "tweak-yr-color-theme-3-accent-1", "type": "color", "disableTransparency": "false" }
@tweak-yr-color-theme-3-accent-1: #222132;

// tweak: { "category": "Colors / Theme 3", "label": "Accent Color 2", "title": "tweak-yr-color-theme-3-accent-2", "type": "color", "disableTransparency": "false" }
@tweak-yr-color-theme-3-accent-2: #f9f1e2;


/**
 * Colors / Theme 4
 */

// tweak: { "category": "Colors / Theme 4", "label": "Main Color", "title": "tweak-yr-color-theme-4-main", "type": "color", "disableTransparency": "false", target: ".yr-holds-nav .yr-nav-hold-a" }
@tweak-yr-color-theme-4-main: #ebaeca;

// tweak: { "category": "Colors / Theme 4", "label": "Accent Color 1", "title": "tweak-yr-color-theme-4-accent-1", "type": "color", "disableTransparency": "false" }
@tweak-yr-color-theme-4-accent-1: #222132;

// tweak: { "category": "Colors / Theme 4", "label": "Accent Color 2", "title": "tweak-yr-color-theme-4-accent-2", "type": "color", "disableTransparency": "false" }
@tweak-yr-color-theme-4-accent-2: #f9f1e2;


/**
 * Colors / Theme 5
 */

// tweak: { "category": "Colors / Theme 5", "label": "Main Color", "title": "tweak-yr-color-theme-5-main", "type": "color", "disableTransparency": "false", target: ".yr-holds-nav .yr-nav-hold-a" }
@tweak-yr-color-theme-5-main: #7f5546;

// tweak: { "category": "Colors / Theme 5", "label": "Accent Color 1", "title": "tweak-yr-color-theme-5-accent-1", "type": "color", "disableTransparency": "false" }
@tweak-yr-color-theme-5-accent-1: #222132;

// tweak: { "category": "Colors / Theme 5", "label": "Accent Color 2", "title": "tweak-yr-color-theme-5-accent-2", "type": "color", "disableTransparency": "false" }
@tweak-yr-color-theme-5-accent-2: #f9f1e2;


/**
 * Footer
 */

// tweak: { "category" : "Footer", "label" : "Show Footer", "title" : "tweak-yr-footer-show", "type" : "checkbox", "active" : true, "target" : ".yr-footer" }

// tweak: { "category": "Footer", "label": "Background Color", "title" : "tweak-yr-footer-color", "type" : "color", "target" : ".yr-footer", "showOnlyWhenPresent": ".tweak-yr-footer-show" }
@tweak-yr-footer-color: rgba(255, 255, 255, 0.6);

// tweak: { "category": "Footer", "label": "Text Color", "title" : "tweak-yr-footer-text-color", "type" : "color", "target" : ".yr-footer", "showOnlyWhenPresent": ".tweak-yr-footer-show" }
@tweak-yr-footer-text-color: #333;

// tweak: { "category" : "Footer / Contact", "label" : "Show Contact Info", "title" : "tweak-yr-footer-contact-show", "type" : "checkbox", "active" : false, "target" : ".yr-footer", "showOnlyWhenPresent": ".tweak-yr-footer-show" }


/**
 * Contact
 */



/**
 * This fixes the following bug:
 *     site.css:1      .Share {
 *     site.css:1          &-buttons {
 *     site.css:1              &-item {
 *     site.css:10019              padding: 0 (.5 * (@tweak-yr-share-buttons-size - @tweak-yr-share-buttons-label-font-font-size))
 *
 *     ExecuteError VAR_UNDEFINED: Failed to locate a definition for the variable @tweak-yr-share-buttons-label-font-font-size in current scope
 */
// (bugfix) tweak: { "category": "Fonts", "label": "Share Buttons Label Font Size", "title": "tweak-share-buttons-label-font-font-size", "type": "value" }
@tweak-share-buttons-label-font-font-size: 16px;