@yr-sqs-cols-max: 12;


/**
 * Selectors
 */

/* For CMS editing modes */
@yr-select-sqs-edit-mode: ~'.sqs-edit-mode';
@yr-select-sqs-edit-mode-on: ~'.sqs-edit-mode-active';

@yr-select-sqs-edit-on: ~'.sqs-editing';

// Invalid selector unfortunately
// @yr-select-sqs-block-off: ~'squarespace:block-field';
@yr-select-sqs-block-on: ~'[data-type="block-field"]';
@yr-select-sqs-block-empty: ~'@{yr-select-sqs-block-on}.empty';


/**
 * Z-Indexes
 */

@yr-z-loader: 1000;

@yr-z-nav-toggler: @yr-z-nav + 5;
@yr-z-nav-panel: @yr-z-nav + 4;
@yr-z-nav-overlay: @yr-z-nav + 3;
@yr-z-nav-toggle: @yr-z-nav + 2;
@yr-z-nav-home: @yr-z-nav + 1;
@yr-z-nav: 100;
@yr-z-footer: 1;


/**
 * Sizes
 */

@yr-size-mq-s: 400px;
@yr-size-mq-s1: 500px;
@yr-size-mq-m: 700px;
@yr-size-mq-m1: 900px;
@yr-size-mq-l: 1000px;
@yr-size-mq-l1: 1200px;
@yr-size-mq-l2: 1500px;

@yr-size-mq-wrap-col-6: @yr-size-mq-s;

@yr-size-hit-min: 30px;


/**
 * Media queries
 *
 * @example `@m: ~'only screen and @{yr-mq-s-up}'; @media @m {...}`
 */

@yr-mq-pre: 'only screen';

@yr-mq-s-dn: %('(max-width: %s)', @yr-size-mq-s + 1px);
@yr-mq-s-up: ~'(min-width: @{yr-size-mq-s})';

@yr-mq-s1-dn: %('(max-width: %s)', @yr-size-mq-s1 + 1px);
@yr-mq-s1-up: ~'(min-width: @{yr-size-mq-s1})';

@yr-mq-m-dn: %('(max-width: %s)', @yr-size-mq-m + 1px);
@yr-mq-m-up: ~'(min-width: @{yr-size-mq-m})';
@yr-mq-s-m: ~'@{yr-mq-s-up} and @{yr-mq-m-dn}';

@yr-mq-l-dn: %('(max-width: %s)', @yr-size-mq-l + 1px);
@yr-mq-l-up: ~'(min-width: @{yr-size-mq-l})';
@yr-mq-m-l: ~'@{yr-mq-m-up} and @{yr-mq-l-dn}';

// @yr-mq-hold-circle-up: ~'(min-width: @{yr-size-mq-s1}) and (min-height: @{yr-size-mq-s1})';
@yr-mq-hold-circle-up: ~'(min-width: @{tweak-yr-mq-hold-circle-up}) and (min-height: @{tweak-yr-mq-hold-circle-up})';


/**
 * Eases
 */

@yr-ease-slide: ease-in-out;

@yr-ease-fade: ease-in-out;
@yr-ease-fade-in: ease-in;
@yr-ease-fade-out: ease-out;

@yr-ease-far-in: cubic-bezier(1, 0, 0.75, 1);
@yr-ease-far-out: cubic-bezier(0.25, 0, 0, 1);
